{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/shift-tool/.claude/worktrees/awesome-hypatia", "-p", "8080", "--no-clipboard"],
      "port": 8080
    },
    {
      "name": "static-server (python)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/shift-tool/.claude/worktrees/awesome-hypatia"],
      "port": 8080
    }
  ]
}
